<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-qJ-TDg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sMN-qJ-TDg" secondAttribute="trailing" id="6pY-KH-D1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMN-qJ-TDg" secondAttribute="bottom" id="C4j-z9-aa5"/>
                            <constraint firstItem="sMN-qJ-TDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vra-P0-D0Q"/>
                            <constraint firstItem="sMN-qJ-TDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u8T-V3-yTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewFront" destination="sMN-qJ-TDg" id="hjw-Zj-Yf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSQ-Uc-3uD">
            <objects>
                <viewController id="R6G-GC-1lA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kae-if-5d0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zl-0f-J4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUh-ol-EtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-sO-CZ6">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sexy kiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-YU-AcL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXj-YU-AcL" firstAttribute="top" secondItem="nJn-sO-CZ6" secondAttribute="bottom" constant="50" id="OxM-hE-tfX"/>
                            <constraint firstItem="dXj-YU-AcL" firstAttribute="centerX" secondItem="lUh-ol-EtA" secondAttribute="centerX" id="PZU-7x-V7J"/>
                            <constraint firstItem="nJn-sO-CZ6" firstAttribute="centerX" secondItem="lUh-ol-EtA" secondAttribute="centerX" id="ehI-Ud-6U7"/>
                            <constraint firstItem="nJn-sO-CZ6" firstAttribute="top" secondItem="Kae-if-5d0" secondAttribute="bottom" constant="40" id="lpw-BP-qW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Q-7i-D5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="97"/>
        </scene>
    </scenes>
</document>
