<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NVk-o4-Uvt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-qJ-TDg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sMN-qJ-TDg" secondAttribute="trailing" id="6pY-KH-D1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMN-qJ-TDg" secondAttribute="bottom" id="C4j-z9-aa5"/>
                            <constraint firstItem="sMN-qJ-TDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vra-P0-D0Q"/>
                            <constraint firstItem="sMN-qJ-TDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u8T-V3-yTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDJ-CQ-AVc"/>
                    <connections>
                        <outlet property="tableViewFront" destination="sMN-qJ-TDg" id="hjw-Zj-Yf4"/>
                        <segue destination="R6G-GC-1lA" kind="show" identifier="moveSegue" id="Jif-3V-D8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="xSQ-Uc-3uD">
            <objects>
                <viewController id="R6G-GC-1lA" customClass="DefinitionViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kae-if-5d0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zl-0f-J4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUh-ol-EtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-sO-CZ6">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-YU-AcL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-Vi-6ew">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-rd-AMx">
                                <frame key="frameInset" minX="119" minY="572" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-Zl-CVM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMG-Vi-6ew" firstAttribute="top" secondItem="dXj-YU-AcL" secondAttribute="bottom" constant="20" id="4J2-jp-7vv"/>
                            <constraint firstItem="dMG-Vi-6ew" firstAttribute="centerX" secondItem="lUh-ol-EtA" secondAttribute="centerX" id="BQF-Jq-baW"/>
                            <constraint firstItem="dXj-YU-AcL" firstAttribute="top" secondItem="nJn-sO-CZ6" secondAttribute="bottom" constant="50" id="OxM-hE-tfX"/>
                            <constraint firstItem="dXj-YU-AcL" firstAttribute="centerX" secondItem="lUh-ol-EtA" secondAttribute="centerX" id="PZU-7x-V7J"/>
                            <constraint firstItem="Bb3-Zl-CVM" firstAttribute="centerX" secondItem="lUh-ol-EtA" secondAttribute="centerX" id="WKR-0z-JaN"/>
                            <constraint firstItem="nJn-sO-CZ6" firstAttribute="centerX" secondItem="lUh-ol-EtA" secondAttribute="centerX" id="ehI-Ud-6U7"/>
                            <constraint firstItem="nJn-sO-CZ6" firstAttribute="top" secondItem="Kae-if-5d0" secondAttribute="bottom" constant="40" id="lpw-BP-qW2"/>
                            <constraint firstItem="Bb3-Zl-CVM" firstAttribute="top" secondItem="dMG-Vi-6ew" secondAttribute="bottom" constant="20" id="ned-5e-Ldt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Bb3-Zl-CVM" id="TGt-Gr-MJd"/>
                        <outlet property="categoryLabel" destination="dMG-Vi-6ew" id="XMX-qJ-hfb"/>
                        <outlet property="definitionLabel" destination="dXj-YU-AcL" id="e1B-Ze-U9B"/>
                        <outlet property="emojiLabel" destination="nJn-sO-CZ6" id="xdr-IU-pmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Q-7i-D5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5S5-P3-vvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVk-o4-Uvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b74-hP-KRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqF-pK-FrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-Q7-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="37"/>
        </scene>
    </scenes>
</document>
